<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*
		{
			margin: 0px;
			border: 0px;
		}
		.header
		{
			font-size: 30px;
			font-family: 'aerial';
			padding: 2vh;
			background-color: rgba(200,10,10,1);
			min-height: 10vh;
			display: flex;
			align-items: center;
		}
		.footer
		{
			position: absolute;
			left: 0px;
			bottom: 0px;
			font-family: 'aerial';
			background-color: rgba(200,10,10,1);
			min-height: 10vh;
			display: flex;
			min-width: 100vw;
			align-items: center;
		}
		.content
		{
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			height: 60vh;
			flex-wrap: wrap;
		}
		.btn
		{
			border: 2px solid white;
			background-color: black;
			color: white;
			margin-left: 10px;
			width: 100px;
			height: 25px;
		}
		.btn1
		{
			border: 3px solid rgba(200,10,10,1);
			background-color: black;
			color: white;
			margin-left: 10px;
			width: 100px;
			height: 30px;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="header">
		TODO
	</div>
	<div class="content">
		Want to keep track of your tasks get started by Registering/Login
		<div style="width: 100%;text-align: center;">
			<a href="login.html"><button class="btn1">Login</button></a>
			<a href="register.html"><button class="btn1">Register</button></a>
		</div>
	</div>
	<div class="footer">
		<button class="btn">Contact us</button>
		<button class="btn">About us</button>
	</div>
</body>
</html>